/* Color Code Charts

    Windows Color Codes
    ===================

    0 = Black	8 = Gray
    1 = Blue	9 = Light Blue
    2 = Green	A = Light Green
    3 = Aqua	B = Light Aqua
    4 = Red	    C = Light Red
    5 = Purple	D = Light Purple
    6 = Yellow	E = Light Yellow
    7 = White	F = Bright White

    Linux Color Codes
    =================

    30 - black
    34 - blue
    32 - green
    36 - aqua
    31 - red
    35 - purple
    33 - yellow
    37 - white
    40 - gray
    
    Linux Text Attributes
    =====================

    0 - Normal
    1 - Bright
    2- Dim
    3- Underlined
    5 - Blinking
    7 - Reverse
    8 - Hidden
    */
